<?xml version="1.0" encoding="utf-8"?>
<com.example.retime.leftswipelayoutdemo.view.LeftSwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="主内容"
        android:padding="40dp"
        android:background="#3fd"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:text="左滑内容"
        android:background="#f00"
        android:gravity="center"/>

</com.example.retime.leftswipelayoutdemo.view.LeftSwipeLayout>